<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="header1">Odin Recipes</h1>
    <img class="book" src="./images/mainpage.jpg" alt="A Book">

    <div class="divRecipes">
        <p>
            <li class="recipesList">
                <a href="./recipes/lasagna.html
                    ">World's Best Lasagna</a>
            </li>
        </p>
    </div>
    
</body>
</html>